#BlueJ class context
comment0.target=Ball
comment1.params=startX\ startY\ startDirX\ startDirY
comment1.target=Ball(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getDirX()
comment11.params=
comment11.target=int\ getDirY()
comment12.params=x
comment12.target=void\ setX(int)
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=dx
comment14.target=void\ setDirX(int)
comment15.params=dy
comment15.target=void\ setDirY(int)
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ increaseSpeed()
comment4.params=
comment4.target=void\ decreaseSpeed()
comment5.params=
comment5.target=void\ normalSpeed()
comment6.params=
comment6.target=float\ getSpeed()
comment7.params=g
comment7.target=void\ draw(java.awt.Graphics)
comment8.params=
comment8.target=void\ reverseX()
comment9.params=
comment9.target=void\ reverseY()
numComments=16
